[33mcommit 823be04246a26824c30cd01ed7b0d9525cabc185[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: jordantalahua123 <jordantalahua@gmail.com>
Date:   Thu Sep 5 21:15:36 2024 -0500

    FrontEnd vista

[33mcommit e15a54da1b019a3050d3b858937a871d303b4149[m
Merge: 31d3a79 293e682
Author: DiegoTutin <diegotutin3255@gmail.com>
Date:   Thu Sep 5 18:23:50 2024 -0500

    Merge branch 'main' of https://github.com/DiegoTutin/django_project_system

[33mcommit 31d3a797b6830af9040339c78f65a30183874c03[m
Author: DiegoTutin <diegotutin3255@gmail.com>
Date:   Thu Sep 5 18:23:23 2024 -0500

    Carga total del sistema

[33mcommit 293e6825f0464800cd8210f8cda526e78efee06f[m
Merge: f107f95 8c0325b
Author: Jordan Talahua <67879703+jordantalahua123@users.noreply.github.com>
Date:   Thu Sep 5 18:23:17 2024 -0500

    Merge pull request #2 from DiegoTutin/jordanTalahua
    
    Jordan talahua

[33mcommit f107f95df32c89b025bba39b2f7f0499f0efc025[m
Author: DiegoTutin <diegotutin3255@gmail.com>
Date:   Thu Sep 5 18:10:31 2024 -0500

    Correccion de view clientes

[33mcommit 8c0325b071b17403d54645b4bfe2cd1dda943eb8[m[33m ([m[1;31morigin/jordanTalahua[m[33m)[m
Author: jordantalahua123 <jordantalahua@gmail.com>
Date:   Thu Sep 5 18:04:30 2024 -0500

    FrontEnd Cambio de contraseña

[33mcommit 42f55b35d5eae3b32760ccb55e734757812aade1[m
Author: jordantalahua123 <jordantalahua@gmail.com>
Date:   Thu Sep 5 17:54:16 2024 -0500

    FrontEnd Registro

[33mcommit 08e6e3062eacf5f4775e219e78bde64a111d0583[m
Merge: def3f26 6b22940
Author: Jordan Talahua <67879703+jordantalahua123@users.noreply.github.com>
Date:   Thu Sep 5 17:46:07 2024 -0500

    Merge pull request #1 from DiegoTutin/jordanTalahua
    
    FrontEnd Inicio de sesion

[33mcommit 6b22940383ebb7df6c58300251e3d49a715b9c43[m
Author: jordantalahua123 <jordantalahua@gmail.com>
Date:   Thu Sep 5 17:44:34 2024 -0500

    FrontEnd Inicio de sesion

[33mcommit def3f2684c5a9b285b3a1b59a1ef3bc520f30ef4[m
Author: DiegoTutin <diegotutin3255@gmail.com>
Date:   Thu Sep 5 17:40:28 2024 -0500

    optimizacion de codigo en funciones de view

[33mcommit 46ea7edf375426846c3c942a6152e070aba1c28f[m
Author: DiegoTutin <diegotutin3255@gmail.com>
Date:   Thu Sep 5 17:39:42 2024 -0500

    Limpieza de codigo en test.py

[33mcommit 99fa3209fa7fcd310eef4a1bd96ed9553c470170[m
Author: DiegoTutin <diegotutin3255@gmail.com>
Date:   Thu Sep 5 17:37:51 2024 -0500

    Correccion view ordenes mantenimiento

[33mcommit 15c689d858c863183d6b5ec9998578be1c5241bc[m
Author: DiegoTutin <diegotutin3255@gmail.com>
Date:   Thu Sep 5 17:33:52 2024 -0500

    Arreglos en models y urls

[33mcommit 68a035d8eb85c893fd6b10a1852296e819e5975e[m
Author: DiegoTutin <diegotutin3255@gmail.com>
Date:   Thu Sep 5 16:34:03 2024 -0500

    Modulos de ordenes

[33mcommit 9cbb22dfd678bc14001afe58dab45c564eda8f94[m
Author: DiegoTutin <diegotutin3255@gmail.com>
Date:   Thu Sep 5 16:32:34 2024 -0500

    Modulos view crear clientes y tiipo equipos

[33mcommit 356d9c64bf374ba77f2d40a200bcabbd761015de[m
Author: DiegoTutin <diegotutin3255@gmail.com>
Date:   Thu Sep 5 16:30:13 2024 -0500

    avances modulos view

[33mcommit 5b83ca789254258de8f8fddeca42bdf5d489ba10[m
Author: DiegoTutin <diegotutin3255@gmail.com>
Date:   Thu Sep 5 16:28:08 2024 -0500

    Avances del sistema

[33mcommit d9a2ef58ba446916476de7225a7fd43098177216[m
Author: DiegoTutin <diegotutin3255@gmail.com>
Date:   Thu Sep 5 16:23:04 2024 -0500

    Desarollo de versiones dependencia

[33mcommit 37ed85ab2975387d92c2d17d07881a561b519401[m
Merge: ae3bc97 ce7191d
Author: DiegoTutin <diegotutin3255@gmail.com>
Date:   Thu Sep 5 16:17:38 2024 -0500

    Merge branch 'main' of https://github.com/DiegoTutin/django_project_system

[33mcommit ae3bc97d6540ba1730a60605db9099cdf0415024[m
Author: DiegoTutin <diegotutin3255@gmail.com>
Date:   Thu Sep 5 16:08:26 2024 -0500

    Carga Proyecto

[33mcommit ce7191d6f8296026f13888790b2c8dfbdbabcbd4[m
Author: Diego Sebastian Tutin Bonilla <106621722+DiegoTutin@users.noreply.github.com>
Date:   Thu Sep 5 15:54:26 2024 -0500

    Initial commit
