{% block content %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Recuperar contraseña</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-color: #f8f9fa;
        }
        p {
            text-align: justify;
        }

        .login-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .login-form {
            max-width: 400px;
            width: 100%;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: #fff;
        }

        .form-title {
            text-align: center;
            margin-bottom: 20px;
        }

        .form-control {
            margin-bottom: 20px;
        }

        .form-control-lg {
            border-radius: 0; /* Elimina el radio del borde */
        }

        .btn-login {
            width: 100%;
        }

        .register-link {
            text-align: center;
        }

        /* Botón para enviar o regresar al centro de la pantalla */
        .btn-center {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        /* Estilos para centrar el texto del párrafo */
        .paragraph-center {
            text-align: center;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <div class="container login-container">
        <div class="login-form">
            <h1 class="form-title">Restablecimiento de contraseña enviado</h1>
            <div class="paragraph-center">
                <p>
                    Te hemos enviado por correo electrónico las instrucciones para establecer tu contraseña, si existe una cuenta con la dirección de correo electrónico que has introducido. 
                </br>
                    Debería recibirlas en breve. Si no las recibes, asegúrate de haber introducido la dirección con la que te registraste y comprueba tu carpeta de correo no deseado.
                </p>
            </div>
        </div>
    </div>
    <!-- Bootstrap JS (opcional, solo si lo necesitas) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>


{% endblock  %}